<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<!--This is a HTML comment-->
	<head>
		<title>Yelp Review Analysis and Recommendation</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
		<style>
			body, div, span, td
			{
				margin:0px;
				padding:0px;
			}
			
			body
			{
					background: #d7eefc center top fixed no-repeat;
					background-size:cover;
					font-family:sans-serif;
					margin:0px;
					min-width:1300px;
			}
			
			table
			{
				border-spacing:0px;
				margin:0px;
				padding:0px;
			}
			
			span#category
			{
				font-weight:bold;
			}
			
			div#topic
			{
				background-color:rgba(255, 255, 255, .3);
				border:1px solid rgba(255, 255, 255, .3);
				border-radius:3px;
				box-shadow:1px 1px 5px rgba(0, 0, 255, .2);
				padding:20px;
				margin:20px;
				height:1300px;
				width:500px;
			}
			
			div#subtopic
			{
				background-color:rgba(255, 255, 255, .3);
				border:1px solid rgba(255, 255, 255, .3);
				border-radius:3px;
				box-shadow:1px 1px 5px rgba(0, 0, 255, .2);
				padding:20px;
				margin:20px;
				height:1300px;
				width:500px;
			}
			
			p.keywords
			{
				font-style:italic;
			}
			
			p.keywords span
			{
				font-weight:bold;
			}
			
			table.business
			{
				border:1px solid black;
				width:450px;
				margin:20px;
			}
			
			table.business td
			{
				background-color:white;
				border:1px solid black;
				font-size:14px;
				padding:5px;
			}
			
			table.business td.key
			{
				color:white;
				padding:5px;
				width:120px;
			}
			
			table.business td.bname
			{
				color:white;
				padding:5px;
				text-align:center;
				font-size:20px;
			}
			
			div#topic table.business td.bname
			{
				background-color:rgb(0, 0, 127);
			}
			
			div#subtopic table.business td.bname
			{
				background-color:rgb(127, 0, 0);
			}
			
			div#topic table.business td.key
			{
				background-color:rgb(0, 0, 127);
			}
			
			div#subtopic table.business td.key
			{
				background-color:rgb(127, 0, 0);
			}
			
			textarea
			{
				width:500px;
				height:200px;
			}
			
			div#header
			{
				text-align:center;
			}
			
			div#header table
			{
				margin:0px auto;
			}
			
			div#header table th
			{
				text-align:left;
			}
			
			table#main
			{
				margin:0px auto;
				display:none;
			}
			
			p#result
			{
				font-size:18px;
				display:none;
			}
			
		</style>
		<script type="text/javascript">
			function encode(s)
			{
				return $("<div>").text(s).html();
			}
			
			function submit()
			{
				var querytext = encodeURI($("#querytext").val());
				
				$.get("query.jsp?text=" + querytext, function(data,status)
				{
					var success = false;
			    if (status == "success")
			    {
			    	if (data.success)
			    	{
			    		success = true;
			    		
			    		classObj = data.class;
			    		className = classObj.name;
			    		
				    	$("#category").text(className);
				    	$("#result").show();
				    	
				    	classKeywords = "";
				    	for (i = 0; i < 5; ++i)
				    	{
				    		if (i == 0) classKeywords = classObj.keyword[i];
				    		else classKeywords += ", " + classObj.keyword[i];
				    	}
				    	
				    	classBusiness = "";
				    	for (i = 0; i < classObj.business.length; ++i)
				    	{
				    		business = classObj.business[i];
				    		classBusiness += "<table class=\"business\"><tr><td colspan=\"2\" class=\"bname\">" + encode(business.name)
				    				+ "</td></tr><tr><td class=\"key\">Review Count</td><td>" + business.review_count
				    				+ "</td></tr><tr><td class=\"key\">Stars</td><td>" + business.stars
				    				+ "</td></tr><tr><td class=\"key\">City</td><td>" + encode(business.city)
				    				+ "</td></tr><tr><td class=\"key\">State</td><td>"+ business.state
				    				+ "</td></tr><tr><td class=\"key\">Address</td><td>" + encode(business.address)
				    				+ "</td></tr><tr><td class=\"key\">Categories</td><td>" + encode(business.categories)
				    				+ "</td></tr></table>";
				    	}
				    	
				    	$("#topicBusiness").html(classBusiness);
				    	$("#topicKeywords").text(classKeywords);
				    	
			    		clusterObj = data.cluster;
				    	
				    	clusterKeywords = "";
				    	for (i = 0; i < 5; ++i)
				    	{
				    		if (i == 0) clusterKeywords = clusterObj.keyword[i];
				    		else clusterKeywords += ", " + clusterObj.keyword[i];
				    	}
				    	
				    	clusterBusiness = "";
				    	for (i = 0; i < clusterObj.business.length; ++i)
				    	{
				    		business = clusterObj.business[i];
				    		clusterBusiness += "<table class=\"business\"><tr><td colspan=\"2\" class=\"bname\">" + encode(business.name)
				    				+ "</td></tr><tr><td class=\"key\">Review Count</td><td>" + business.review_count
				    				+ "</td></tr><tr><td class=\"key\">Stars</td><td>" + business.stars
				    				+ "</td></tr><tr><td class=\"key\">City</td><td>" + encode(business.city)
				    				+ "</td></tr><tr><td class=\"key\">State</td><td>"+ business.state
				    				+ "</td></tr><tr><td class=\"key\">Address</td><td>" + encode(business.address)
				    				+ "</td></tr><tr><td class=\"key\">Categories</td><td>" + encode(business.categories)
				    				+ "</td></tr></table>";
				    	}
				    	
				    	$("#subtopicBusiness").html(clusterBusiness);
				    	$("#subtopicKeywords").text(clusterKeywords);
				    	
				    	$("#main").show();
			    	}
			    }
			    
			    if (!success)
			    {
			    	$("#result").text("Failed to connect the server");
			    	$("#result").show();
			    }
			  });
			}
		</script>
	</head>
	
	<body>
		<div id="header">
			<h1>Yelp Review Analysis and Recommendation</h1>
			<table>
				<tr>
					<th>
						Review Text:
					</th>
				</tr>
				<tr>
					<td>
						<form action="javascript:submit();">
							<textarea id="querytext"></textarea>
							<br />
							<input type="submit" value="Query!" />
						</form>
					</td>
				</tr>
				<tr>
					<td>
						<p id="result">
							This text is related to 
							<span id="category">Restaurants</span>.
						</p>
					</td>
				</tr>
			</table>
		</div>
		
		<table id="main">
			<tr>
				<td>
					<div id="topic">
						<h3>Topic Recommendations</h3>
						
						<p class="keywords">
							Keywords:
							<span id="topicKeywords">place, food, great, good, love</span>
						</p>
						
						<div id="topicBusiness"></div>
					</div>
				</td>
				<td>
					<div id="subtopic">
						<h3>Subtopic Recommendations</h3>	
						
						<p class="keywords">
							Keywords:
							<span id="subtopicKeywords">good, chicken, sauce, order, dish</span>
						</p>
						
						<div id="subtopicBusiness"></div>
					</div>
				</td>
			</tr>
		</table>
	</body>	
	
</html>